# packagemap-java-parser

./: .gitignore  Dockerfile  README.md  action.yaml  build.gradle
.github/workflows/: release.yaml
fixtures/src/main/java/nestedenum/: OtherClass.java  WrapperClass.java
fixtures/src/main/java/packageclassusage/: Used.java  User.java
fixtures/src/main/java/simple/: Simple.java
fixtures/src/main/java/varmethodcaller/: Caller.java  Used.java  User.java
fixtures/src/main/java/wildcardimport/: Root.java
fixtures/src/main/java/wildcardimport/nested/: WildCardInterface.java  WildCardOne.java  WildCardTwo.java
src/main/java/co/packagemap/javaparser/: GitHistoryParser.java  Main.java
src/main/java/co/packagemap/javaparser/client/: ClientException.java  PackageMapClient.java
src/main/java/co/packagemap/javaparser/graph/: ASTTypeVisitor.java  Edge.java  ElementType.java  Node.java  Parser.java  Type.java  TypeExtractingVisitor.java
src/main/java/co/packagemap/javaparser/sourcecode/: ParserFactory.java  SourceAST.java  SourceFile.java  SourceFiles.java
src/test/java/co/packagemap/javaparser/: IntegrationTest.java
src/test/java/co/packagemap/javaparser/client/: PackageMapClientTest.java
src/test/java/co/packagemap/javaparser/graph/: NodeTest.java
